<!DOCTYPE html>
<html lang="en" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>Ubuntu美化 :: happy coding - Example site for hugo-theme-tailwind</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="面对黑乎乎的命令行和靠左的菜单，是不是有点不适应呢？这里介绍一些美化的软件让你的Ubuntu更加美观，使用更加顺畅。
"
/>
<meta
  name="keywords"
  content="hugo, tailwind, tailwindcss, hugo theme, hugo theme tailwind"
/>
<meta name="robots" content="noodp" /><link rel="manifest" href="/manifest.json" /><meta property="og:url" content="http://localhost:1313/posts/ubuntu%E7%BE%8E%E5%8C%96/">
  <meta property="og:site_name" content="happy coding">
  <meta property="og:title" content="Ubuntu美化">
  <meta property="og:description" content="面对黑乎乎的命令行和靠左的菜单，是不是有点不适应呢？这里介绍一些美化的软件让你的Ubuntu更加美观，使用更加顺畅。">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-05-12T00:15:28+08:00">
    <meta property="article:modified_time" content="2025-05-12T00:15:28+08:00">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Ubuntu美化">
  <meta name="twitter:description" content="面对黑乎乎的命令行和靠左的菜单，是不是有点不适应呢？这里介绍一些美化的软件让你的Ubuntu更加美观，使用更加顺畅。">


<link rel="canonical" href="http://localhost:1313/posts/ubuntu%E7%BE%8E%E5%8C%96/" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" href="/css/index.d6c3044e2ccd17f959e01250645c77d28de7db3e6614a18e762198e9bf30fb5b.css">









  
  

</head>
<body class="flex flex-col min-h-screen w-full bg-slate-50 dark:bg-gray-800">
    
<div class="fixed right-0 top-0 z-50 flex items-center justify-center bg-gray-200 p-2 text-sm uppercase text-black sm:bg-red-200 md:bg-yellow-200 lg:bg-green-200 xl:bg-blue-200 2xl:bg-pink-200">
  <span class="block sm:hidden">all</span>
  <span class="hidden sm:block md:hidden">sm</span>
  <span class="hidden md:block lg:hidden">md</span>
  <span class="hidden lg:block xl:hidden">lg</span>
  <span class="hidden xl:block 2xl:hidden">xl</span>
  <span class="hidden 2xl:block">2xl</span>
</div>

  <header class="flex flex-none justify-center z-10">
    <div class="flex flex-row gap justify-between w-full max-w-4xl lg:max-w-5xl h-12 mt-3">
  <div class="flex-none ml-2 md:ml-0">
    <a href="/" class="">
      <img class="h-12 w-12 rounded-full object-cover bg-gray-100" src="/logo.jpg" alt="logo">
    </a>
  </div>
  
  <div class="flex-1"></div>
  <div class="flex-none">
    



<nav class="h-full static">
  <button id="navbar-menu-toggle" type="button" class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg md:hidden" aria-controls="navbar-menu" aria-expanded="false">
    <span class="sr-only">Open main menu</span>
    <i class="w-8 h-8">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 6l16 0" />
  <path d="M4 12l16 0" />
  <path d="M4 18l16 0" />
</svg>

    </i>
  </button>
  <div class="absolute md:static top-16 left-0 right-0 z-50 hidden w-full md:block md:w-auto" id="navbar-menu">
    <ul class="flex flex-col mx-2 md:mx-0 md:flex-row md:border-0 rounded-xs md:rounded-full px-3 text-base font-medium text-slate-800 dark:text-slate-200 shadow-lg bg-white dark:bg-gray-600 shadow-slate-800/5 dark:shadow-slate-200/5 ring-1 ring-slate-900/5 dark:ring-slate-100/5">
    
        <li id="post" class="">
          <a class="block px-3 py-3 hover:text-emerald-600 text-emerald-600"
            href="/posts/" title="Post">Post</a>
        </li>
      
    
        <li id="about" class="">
          <a class="block px-3 py-3 hover:text-emerald-600"
            href="" title="About">About</a>
        </li>
      
    
    </ul>
  </div>
</nav>


  </div>
  
  <div class="flex-none mx-1"></div>
  
  <div class="flex-none md:hidden">
    <a href=/search/ class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg" aria-controls="navbar-menu" aria-expanded="false">
      <span class="sr-only">Search</span>
      <i class="w-8 h-8">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
    <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
    <path d="M21 21l-6 -6" />
</svg>

      </i>
    </a>
  </div>
  <div class="darkmode-toggle flex flex-none mr-2 md:mr-0">
    <label for="darkmode-toggle" class="relative flex items-center gap-1 px-3 cursor-pointer rounded-full bg-gray-100 dark:bg-gray-600" title="Toggle dark mode">
      <input name="darkmode-toggle" id="darkmode-toggle" type="checkbox" class="sr-only peer" aria-label="Toggle dark mode">
      <div class="absolute z-10 w-15 h-8 rounded-full bg-white dark:bg-gray-700"></div>
      <i class="h-6 w-6 z-20 ml-1 flex-none rounded-full bg-yellow-400 place-self-center peer-checked:invisible">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brightness-down" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
   <path d="M12 5l0 .01"></path>
   <path d="M17 7l0 .01"></path>
   <path d="M19 12l0 .01"></path>
   <path d="M17 17l0 .01"></path>
   <path d="M12 19l0 .01"></path>
   <path d="M7 17l0 .01"></path>
   <path d="M5 12l0 .01"></path>
   <path d="M7 7l0 .01"></path>
</svg>

      </i>
      <i class="h-6 w-6 z-20 mr-1 flex-none rounded-full place-self-center invisible peer-checked:visible">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-moon-stars" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path>
   <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"></path>
   <path d="M19 11h2m-1 -1v2"></path>
</svg>

      </i>
    </label>
  </div>
</div>

  </header>
  <main class="flex flex-auto justify-center">
    
<div id="progress" class="fixed top-0 left-0 w-full h-1 bg-blue-500"></div>
<div class="w-full max-w-4xl lg:max-w-5xl">
  <div class="flex flex-col mt-6 mx-2 md:mx-0 rounded-lg overflow-hidden shadow-md bg-white dark:bg-gray-700">
    <div>
      <a href="/posts/ubuntu%E7%BE%8E%E5%8C%96/">
        
      </a>
    </div>
    <div class="flex flex-col gap-y-3 p-6">
      <h1 class="text-4xl font-semibold text-slate-800 dark:text-slate-100">
        <a href="/posts/ubuntu%E7%BE%8E%E5%8C%96/">Ubuntu美化</a>
      </h1>

      
      


      <div class="flex flex-col gap-y-1 md:flex-row md:gap-y-0 md:gap-x-4 text-slate-500 dark:text-slate-300">
  
  
  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
   <path d="M16 3v4"></path>
   <path d="M8 3v4"></path>
   <path d="M4 11h16"></path>
   <path d="M11 15h1"></path>
   <path d="M12 15v3"></path>
</svg>

    </i>
    <time datetime="2025-05-12T00:15:28&#43;08:00">
      2025-05-12
    </time>
  </div>

  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hourglass-high" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M6.5 7h11"></path>
   <path d="M6 20v-2a6 6 0 1 1 12 0v2a1 1 0 0 1 -1 1h-10a1 1 0 0 1 -1 -1z"></path>
   <path d="M6 4v2a6 6 0 1 0 12 0v-2a1 1 0 0 0 -1 -1h-10a1 1 0 0 0 -1 1z"></path>
</svg>

    </i>
    <span>
      One minute to read
    </span>
  </div>
</div>

      

      
        
        <section class="prose prose-slate dark:prose-invert w-full max-w-4xl lg:max-w-5xl mt-6">
          <h2>Table of Contents</h2>
          <aside><nav id="TableOfContents">
  <ul>
    <li><a href="#vim">vim</a></li>
    <li><a href="#窗口">窗口</a>
      <ul>
        <li><a href="#blur-my-shell">Blur My Shell</a></li>
        <li><a href="#壁纸">壁纸</a></li>
        <li><a href="#终端">终端</a></li>
      </ul>
    </li>
  </ul>
</nav></aside>
        </section>
        
      

      <article class="mt-6 w-full max-w-4xl lg:max-w-5xl prose prose-slate dark:prose-invert prose-quoteless post-content">
        <p>面对黑乎乎的命令行和靠左的菜单，是不是有点不适应呢？这里介绍一些美化的软件让你的Ubuntu更加美观，使用更加顺畅。</p>
<blockquote>
<p>如果修改过后发现用起来更卡了，建议卸载，毕竟用的流畅才能给人更好的体验！
在进行以下操作之前，请给你的虚拟机做好快照，避免出现其他问题导致虚拟机损坏还无法复原。</p></blockquote>
<h1 id="步骤">步骤</h1>
<h2 id="vim">vim</h2>
<p><a href="https://gitee.com/HGtz2222/VimForCpp" target="_blank" rel="noopener">https://gitee.com/HGtz2222/VimForCpp</a>
</p>
<p>如果你是Centos系统，试试这个吧！个人评价：最佳。但很可惜，只支持Centos。</p>
<p>至于ubuntu的vim个性化设置，我了解的不多，如果你有好的推荐，欢迎留言！</p>
<h2 id="窗口">窗口</h2>
<p>主要是实现窗口的亚克力效果，俗称半透明磨砂、毛玻璃</p>
<p>执行：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo apt install chrome-gnome-shell -y
</span></span><span class="line"><span class="cl">sudo apt install gnome-shell-extensions -y
</span></span><span class="line"><span class="cl">sudo apt install gnome-tweaks -y
</span></span></code></pre></div><p>火狐浏览器搜<strong><a href="https://extensions.gnome.org" target="_blank" rel="noopener">https://extensions.gnome.org</a>
</strong>。先点击蓝色(蓝粉色？)的窗口里的<code>Click here to install browser extension</code>，然后点击右上角的弹窗里的<code>Continue to Insatllation</code>，之后依旧是右上角点击<code>Add</code>，最后系统弹窗选<code>Allow</code>。</p>
<h3 id="blur-my-shell">Blur My Shell</h3>
<h4 id="安装">安装</h4>
<blockquote>
<p>笔者写这篇文章时，该插件刚好更新，更新之后的插件好多功能修改了，甚至删除，其中就包括笔者最喜欢的一个，笔者的插件是2025年之前的版本。</p></blockquote>
<p>回到<code>https://extensions.gnome.org</code>页面，搜索 <strong>Blur My Shell</strong> ，进去之后点击OFF滑钮把他变成<strong>ON</strong>（如果没有说明上面的安装没有成功，重新安装一下），蓝色框框的右下角，Donate左边，然后点击<code>Install</code>。</p>
<p>装好之后原本滑钮的位置会变成一个锥子和扳手交叉的图片，点击就可以启动。（没有的话刷新一下）</p>
<p>点击最下方的Applications，右上角的滑钮点一下，让它拜托灰色状态。从上往下依次是：sigma = 模糊程度、Brightness = 亮度、Opacity = 透明度、取消当前窗口的半透明效果、全景模糊和全部窗口都开启半透明效果。一般都是开启倒数第三个和最后一个，前三个自己调到喜欢的程度就行。倒数第二个我没用过，不知道是啥。如果你开启了最后一个就可以不用做接下来的<strong>Add Windows</strong>了。</p>
<p>然后下滑找到标题<strong>Whitelist</strong>，点击它右边的<strong>Add Windows</strong>，然后点击你要半透明的窗口，多点点，如果出现无法选中的情况就拖拽一下窗口，然后多Add几次就行。</p>
<p>然后点击最下方的<strong>Dash</strong>，选择<strong>Dynamic</strong>，<strong>sigma</strong>调到0，<strong>Brightness</strong>调到1，这样可以让上面的时间哪里变透明。</p>
<p>点击最下方的<strong>Panel</strong>，重复以上操作，就可以让你的任务栏也变透明。</p>
<p>来到桌面，右键，点击<code>Change background</code>，然后选择<code>Dark</code>主题，下方的color选蓝色。（为啥选蓝色？我觉得般配就选了，如果你有其他喜欢的搭配就按你的来）</p>
<p>点击左边的Ubuntu Desktop，来到Dock的Position on Screen，选择Bottom，这样你的Dock就会在屏幕底部，size调成你觉得合适的大小就行。</p>
<hr>
<h4 id="卸载">卸载</h4>
<p>回到<code>https://extensions.gnome.org</code>页面，点击锥子和扳手交叉的图片的右边的红叉叉就可以直接卸载。</p>
<hr>
<h3 id="壁纸">壁纸</h3>
<p>如果你要静态壁纸的话，不如直接在Ubuntu的设置里设置。但是如果你要设置动态的壁纸的话，就安装<a href="https://github.com/dependon/fantascene-dynamic-wallpaper" target="_blank" rel="noopener">fantascene-dynamic-wallpaper</a>
吧！</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">cd</span> ~
</span></span><span class="line"><span class="cl">git clone https://gitee.com/liuminghang/fantascene-dynamic-wallpaper
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> fantascene-dynamic-wallpaper
</span></span><span class="line"><span class="cl">sh start_deb.sh
</span></span></code></pre></div><p>安装完成之后，可以点击左下角的9个·，点击最右边的箭头来到右边，然后找到fantascene-dynamic-wallpaper，双击启动。</p>
<p>事先准备好动态壁纸的mp4文件，然后在右上角有个fantascene-dynamic-wallpaper的小图标。双击即可打开，弹出的窗口中，点击File选择你的MP4文件或者直接粘贴路径，找到model，点击<code>Add to startup Video aspect ratio</code>左边的小方块，重启试试效果即可。</p>
<h3 id="终端">终端</h3>
<p>下载<a href="https://github.com/fontmgr/MesloLGSNF/tree/main/fonts" target="_blank" rel="noopener">MesloLGSNF</a>
里的<code>MesloLGS NF Bold Italic.ttf</code>、<code>MesloLGS NF Bold.ttf</code>和<code>MesloLGS NF Regular.ttf</code>并安装。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">cd</span> ~
</span></span><span class="line"><span class="cl">git clone https://github.com/fontmgr/MesloLGSNF.git
</span></span></code></pre></div><p>打开MesloLGSNF文件夹，进入fonts文件夹，分别双击<code>MesloLGS NF Bold Italic.ttf</code>、<code>MesloLGS NF Bold.ttf</code>和<code>MesloLGS NF Regular.ttf</code>，然后点击窗口右上角的<code>Install</code>，安装完成之后重启终端即可。</p>
<p>打开一个新的终端，点击右上角三条杠，点击<code>Preferences</code>，弹出的窗口中点击最左边的<code>Unnamed</code>，然后点击Custom font的左边的小方块启用，然后点击右边的大方块更改字体。在弹出的窗口中搜索<strong>MesloLGS</strong>，点击出来的MesloLGS NF，然后点击右上角的select。字体就完成了！</p>
<p>请保存快照，因为以下步骤极其容易出错！</p>
<p>安装zsh：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo apt install zsh -y
</span></span></code></pre></div><p>oh-my-zsh：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">cd</span> ~/
</span></span><span class="line"><span class="cl">sudo git clone https://github.com/robbyrussell/oh-my-zsh
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> ~/oh-my-zsh/tools
</span></span><span class="line"><span class="cl">sudo sh install.sh
</span></span><span class="line"><span class="cl"><span class="nb">exit</span>
</span></span></code></pre></div><p>其他插件：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo apt install zsh-autosuggestions
</span></span><span class="line"><span class="cl">sudo apt install zsh-syntax-highlighting
</span></span><span class="line"><span class="cl">sudo mv /usr/share/zsh-autosuggestions/zsh-autosuggestions.zsh /usr/share/zsh-autosuggestions/zsh-autosuggestions.plugin.zsh
</span></span><span class="line"><span class="cl">sudo mv /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.plugin.zsh
</span></span><span class="line"><span class="cl">sudo cp -r /usr/share/zsh-autosuggestions ~/oh-my-zsh/custom/plugins
</span></span><span class="line"><span class="cl">sudo cp -r /usr/share/zsh-syntax-highlighting ~/oh-my-zsh/custom/plugins
</span></span><span class="line"><span class="cl">sudo git clone https://github.com/romkatv/powerlevel10k ~/oh-my-zsh/themes/powerlevel10k
</span></span><span class="line"><span class="cl">sudo vim ~/.zshrc
</span></span></code></pre></div><p>然后会弹出vim窗口编辑文件，按i进入编辑模式，复制粘贴以下内容：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">export</span> <span class="nv">ZSH</span><span class="o">=</span><span class="s2">&#34;</span><span class="nv">$HOME</span><span class="s2">/oh-my-zsh&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">ZSH_THEME</span><span class="o">=</span><span class="s2">&#34;powerlevel10k/powerlevel10k&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">plugins</span><span class="o">=(</span>git zsh-autosuggestions zsh-syntax-highlighting<span class="o">)</span>
</span></span><span class="line"><span class="cl"><span class="nb">source</span> /usr/share/zsh-autosuggestions/zsh-autosuggestions.plugin.zsh
</span></span><span class="line"><span class="cl"><span class="nb">source</span> /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.plugin.zsh
</span></span><span class="line"><span class="cl"><span class="nb">source</span> <span class="nv">$ZSH</span>/oh-my-zsh.sh
</span></span></code></pre></div><p>然后esc退出编辑模式，输入<code>:wq</code>保存并退出vim。输入以下命令：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo chmod <span class="m">777</span> ~/.zshrc
</span></span><span class="line"><span class="cl">chsh -s /bin/zsh
</span></span></code></pre></div><p>输入完后重启。重启之后打开终端，会显示一堆英文，这说明以上步骤你都成功了。</p>
<p>其实之后的步骤就全看个人喜好了，英语好的可以直接自立根生了，后面都是配置终端窗口的美化效果，比如测试终端能否正常显示字符，修改颜色，修改背景等等。</p>
<hr>
<p>未完待续……</p>
      </article>

      




    </div>
  </div>
</div>

  </main>
  <footer class="flex flex-none justify-center">
    <section class="flex flex-col md:flex-row mx-2 md:mx-0 gap-2 md:gap-0 justify-between w-full max-w-4xl lg:max-w-5xl py-6 text-slate-500 dark:text-slate-300">
  <div class="flex flex-row">
    
  
  
  
  
  
  
  
  
  
  
  


  </div>
  <div class="grow"></div>
  <div class="flex flex-row">
    <i class="h-6 w-6 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
   <path d="M14 9.75a3.016 3.016 0 0 0 -4.163 .173a2.993 2.993 0 0 0 0 4.154a3.016 3.016 0 0 0 4.163 .173"></path>
</svg>
</i> 2025 blog
    
  </div>
  
  <div class="flex flex-row">
    <span class="ml-0 pl-0 md:ml-2 md:pl-2 border-l-0 md:border-l border-slate-300 dark:border-slate-400">
      Powered by <a href="https://gohugo.io" target="_blank" rel="noopener" class="underline">Hugo</a> <span class="text-red-600">&hearts;</span> <a href="https://github.com/tomowang/hugo-theme-tailwind" target="_blank" rel="noopener" class="underline">Tailwind</a>
    </span>
  </div>
  
</section>

  </footer>
  <script src="/main.js"></script>

<div class="hidden top-1 right-1" id="code-copy">
  <i class="h-6 w-6 block">
    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" />
  <path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" />
</svg>

  </i>
</div>
<div class="hidden top-1 right-1" id="code-copy-done">
  <i class="h-6 w-6 block">
    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-check" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M5 12l5 5l10 -10" />
</svg>

  </i>
</div><script src="/code-copy.js"></script>





</body>
</html>
